MONGO_URL ='mongodb+srv://prashantsb4754:firstmernproject@project1.sgljw6k.mongodb.net/mernstack?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='prashantproject'
CLOUDINARY_API_KEY='795883574392881'
CLOUDINARY_API_SECRET='04g1TqErJn2CeMqNOV_H9gUwmG0'